# AuthJanitor

./: AuthJanitor.sln  INSTALL.md  LICENSE  README.md
AJManager/: AJManager.csproj  Program.cs
AJManager/Verbs/: CreateVerb.cs  IVerb.cs  ListVerb.cs  ManageVerb.cs  RotateVerb.cs  UnmanageVerb.cs
AuthJanitor.Automation.AdminApi/: AuthJanitor.Automation.AdminApi.csproj  AuthJanitorRoles.cs  Dashboard.cs  Extensions.cs  ManagedSecrets.cs  ProtectedApiEndpointAttribute.cs  ProviderIntegratedFunction.cs  Providers.cs  RegisterOBOCredentialAttribute.cs  RekeyingTasks.cs  Resources.cs  ScheduleRekeyingTasks.cs  Startup.cs  StorageIntegratedFunction.cs  TokenExchangeResponse.cs  proxies.json
AuthJanitor.Automation.AdminApi/ManagedSecrets/: CreateManagedSecret.cs  DeleteManagedSecret.cs  GetBlankConfiguration.cs  GetManagedSecret.cs  ListManagedSecrets.cs  ManagedSecretViewModel.cs  UpdateManagedSecret.cs
AuthJanitor.Automation.AdminApi/Providers/: GetBlankProviderConfiguration.cs  ListProviders.cs  ProviderConfigurationItemViewModel.cs
AuthJanitor.Automation.AdminApi/Resources/: CreateResource.cs  DeleteResource.cs  GetResource.cs  ListResources.cs  ResourceSummary.cs  ResourceViewModel.cs  UpdateResource.cs
AuthJanitor.Automation.AdminApi/Tasks/: ApproveTask.cs  ApproveTaskFunction.cs  CreateTask.cs  DeleteTask.cs  DeleteTaskFunction.cs  GetTask.cs  ListTasks.cs  ListTasksFunction.cs  PreviewTaskActions.cs  PreviewTaskActionsFunction.cs  RekeyingTaskViewModel.cs
AuthJanitor.Automation.Agent/: AuthJanitor.Automation.Agent.csproj  CheckAppSecretExpiryFunction.cs  ExternalSignal.cs  PerformAutoRekeyingTasks.cs  QueueTasksForRekeying.cs  ScheduleRekeyingTasks.cs  Startup.cs
AuthJanitor.Automation.Agent/Properties/: launchSettings.json
AuthJanitor.Automation.Blazor/: App.razor  AuthJanitor.Automation.Blazor.csproj  DataAbstraction.cs  Program.cs  _Imports.razor  libman.json
AuthJanitor.Automation.Blazor/Components/: ProviderSettingsComponent.razor  ResourceNameComponent.razor  RiskListComponent.razor  RotationConfirmationsComponent.razor
AuthJanitor.Automation.Blazor/Modals/: AddResourceModal.razor  AddSecretModal.razor  ApproveConfirmationModal.razor  DeleteConfirmationModal.razor
AuthJanitor.Automation.Blazor/Pages/: Index.razor  ManagedSecretDetail.razor  ManagedSecrets.razor  RekeyingTasks.razor  ResourceDetail.razor  Resources.razor  _Imports.razor
AuthJanitor.Automation.Blazor/Properties/: launchSettings.json
AuthJanitor.Automation.Blazor/Shared/: MainLayout.razor
AuthJanitor.Automation.Blazor/wwwroot/: index.html
AuthJanitor.Automation.Shared/: AuthJanitor.Automation.Shared.csproj  AuthJanitorHttpClient.cs  AuthJanitorProviderFactory.cs  AuthJanitorServiceConfiguration.cs  BlobDataStore.cs  CredentialProviderService.cs  DashboardMetrics.cs  EventDispatcherService.cs  IDataStore.cs  IEventSink.cs  IPersistenceEncryption.cs  ISecureStorageProvider.cs  ManagedSecret.cs  ManagedSecretStore.cs  ProviderIntegratedFunction.cs  RekeyingTask.cs  RekeyingTaskStore.cs  Resource.cs  ResourceStore.cs  ScheduleWindow.cs  StorageIntegratedFunction.cs  TaskConfirmationStrategies.cs  TaskExecutionManager.cs  ViewModelFactory.cs
AuthJanitor.Automation.Shared/DataStores/: BlobDataStore.cs  IDataStore.cs
AuthJanitor.Automation.Shared/Models/: IAuthJanitorModel.cs  ManagedSecret.cs  RekeyingTask.cs  Resource.cs  ScheduleWindow.cs
AuthJanitor.Automation.Shared/NotificationProviders/: EmailNotificationProvider.cs  INotificationProvider.cs
AuthJanitor.Automation.Shared/PersistenceEncryption/: IPersistenceEncryption.cs  NoPersistenceEncryption.cs  Rfc2898AesPersistenceEncryption.cs
AuthJanitor.Automation.Shared/SecureStorageProviders/: IPersistenceEncryption.cs  (+4 more)
AuthJanitor.Providers/: AccessTokenCredential.cs  ApplicationLifecycleProvider.cs  AuthJanitor.Providers.csproj  AuthJanitorProvider.cs  AuthJanitorProviderConfiguration.cs  HelperMethods.cs  LoadedProviderMetadata.cs  MultiCredentialProvider.cs  ProviderActionWorkflow.cs  ProviderAttribute.cs  ProviderFactory.cs  ProviderManagerService.cs  RegeneratedSecret.cs  RekeyableObjectProvider.cs  RekeyingAttemptLogger.cs  RiskyConfigurationItem.cs  SlottableApplicationLifecycleProvider.cs  SlottableProviderConfiguration.cs
AuthJanitor.Providers.CosmosDb/: AuthJanitor.Providers.CosmosDb.csproj  CosmosDbKeyConfiguration.cs  CosmosDbRekeyableObjectProvider.cs  ProviderImages.cs
AuthJanitor.Providers.KeyVault/: AuthJanitor.Providers.KeyVault.csproj  KeyVaultConfiguration.cs  KeyVaultKeyConfiguration.cs  KeyVaultKeyRekeyableObjectProvider.cs  KeyVaultSecretApplicationLifecycleProvider.cs  KeyVaultSecretConfiguration.cs  KeyVaultSecretLifecycleConfiguration.cs  KeyVaultSecretRekeyableObjectProvider.cs  ProviderImages.cs
AuthJanitor.Providers.ServiceBus/: AuthJanitor.Providers.ServiceBus.csproj  ProviderImages.cs  ServiceBusKeyConfiguration.cs  ServiceBusRekeyableObjectProvider.cs
AuthJanitor.Providers.Storage/: AuthJanitor.Providers.Storage.csproj  ProviderImages.cs  StorageAccountKeyConfiguration.cs  StorageAccountRekeyableObjectProvider.cs
AuthorizationJanitor/: AdminKeyTurn.cs  AdminListTasks.cs  AdminPreview.cs  AuthorizationJanitor.csproj  CheckAppSecretExpiryFunction.cs  HelperMethods.cs  JanitorConfigurationEntity.cs  JanitorConfigurationStore.cs  ManagedSecret.cs  ManagedSecretStore.cs  QueueTasksForRekeying.cs  QueuedRekeyingTask.cs  QueuedRekeyingTaskStore.cs
AuthorizationJanitor.Extensions/: AuthorizationJanitor.Extensions.csproj  AuthorizationJanitorExtension.cs  AuthorizationJanitorExtensionConfiguration.cs  AuthorizationJanitorTask.cs  ConsumingApplicationExtension.cs  HelperMethods.cs  RegeneratedKey.cs  RekeyableServiceExtension.cs  RiskyConfigurationItem.cs  SlottableConsumingApplicationExtension.cs  SlottableExtensionConfiguration.cs
AuthorizationJanitor.Extensions.AppServices/: AppSettingConfiguration.cs  AuthorizationJanitor.Extensions.AppServices.csproj  ConnectionStringConfiguration.cs
AuthorizationJanitor.Shared/: AuthorizationJanitor.Shared.csproj  HelperMethods.cs
docs/: CNAME  (+1 more)
(+124 files in other folders)
